    \033[38;2;23;147;209m                   ▄
                      ▟█▙
                     ▟███▙
                    ▟█████▙
                   ▟███████▙
                  ▂▔▀▜██████▙
                 ▟██▅▂▝▜█████▙
                ▟█████████████▙
               ▟███████████████▙
              ▟█████████████████▙
             ▟███████████████████▙
            ▟█████████▛▀▀▜████████▙
           ▟████████▛      ▜███████▙
          ▟█████████        ████████▙
         ▟██████████        █████▆▅▄▃▂
        ▟██████████▛        ▜█████████▙
       ▟██████▀▀▀              ▀▀██████▙
      ▟███▀▘                       ▝▀███▙
     ▟▛▀                               ▀▜▙
            ${c2} 🬭🬭 ${c1}
██████ ██   ${c2}🬉██🬄${c1}      ██    ███🬺🬱          ██
  ██   ██🬞▄🬏 ▄▄ ▄▄🬞▄🬏 ██ ▄▄ ██ ██ 🬞▄▄▄🬏 🬞▄🬏██
  ██   ██🬆██ ██ ██🬆██ ██🬞█🬕 ██ ██ ██🬂██ ██🬊██
  ██   ██ ██ ██ ██ ██ ██▐█🬀 ██🬭██ ▀▀🬞██ ██ ██
  ██   ██ ██ ██ ██ ██ ███🬴  ██🬎🬆🬀 🬵🬻🬝██ ██ ██
  ██   ██ ██ ██ ██ ██ ██▐█🬏 ██    ██ ██ ██ ██
  ██   ██ ██ ██ ██ ██ ██🬁█🬲 ██    ██🬵██ ██🬵██
  ▀▀   ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀    🬁▀🬀▀▀ 🬁▀🬀▀▀
